PORT=5000
MONGO_URI="mongodb://localhost:27017/yourdbname"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NDQwNjc2MDBkZWMzZWU3OWNiZGJiNyIsInJvbGUiOiJEb2N0b3IiLCJpYXQiOjE3MzI1MTEzNjQsImV4cCI6MTczMjUxNDk2NH0.pDATtiB7T53ZGlXIeyMzfsmWCNJXUDACaYkfrQD48Jo"